# todosomethinglarger

./: Dockerfile  Program.cs  README.md  appsettings.json  docker-compose.yml  todosomethinglarger.csproj  todosomethinglarger.http  todosomethinglarger.sln
Data/: todoContext.cs
Migrations/: 20250929085719_InitialCreate.Designer.cs  20250929085719_InitialCreate.cs  TodoContextModelSnapshot.cs
Models/: todo.cs
Properties/: launchSettings.json
